# new tmux sessions start in zsh
set -g default-shell /bin/zsh 

# Change prefix from the terrible default of CTRL+B to `
set -g prefix C-a
bind C-a send-prefix

# Change vertical split from the terrible default of % to |
bind - split-window -v

# Change vertical split from the terrible default of " to -
bind \ split-window -h

# mouse behavior
set -g mouse on

# turn off default clipboard. Possibly necessary for proper gnome-terminal support.
# The -s indicates a server option.
# set -s set-clipboard off 

# vim keys in copy mode
set -g mode-keys vi

# Set 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection

# Set 'y' to copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding for `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup mouse drag to copy to system clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# quick pane cycling
unbind ^A 
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  

# Windows start at 1 
set-option -g base-index 1

# Allow arrow key to be reused after switching windows
set-option -g repeat-time 0

# Color
set-option -g default-terminal screen-256color

# Shift-D executes file dev
bind D source-file ~/.tmux/dev
# Shift-Q executes file quad
bind Q source-file ~/.tmux/quad

run-shell "powerline-daemon -q"
source "/Users/Home/.pyenv/versions/3.7.0b2/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
